# Basic engine properties
! paths and variables

perl                    = /home/gianksp/NetBeansProjects/programJ/utils/Resources/rsp4j.pl
files                   = /home/gianksp/NetBeansProjects/programJ/utils/Sets/Spanish

# External Knowledge base (WolframAlpha)
wolfram_language        = ENGLISH
wolfram_key             = 757Y52-XL85RKPKG8

# External Knowledge base (MIT Start)
start_language          = ENGLISH
start_url               = http://start.csail.mit.edu/startfarm.cgi

# Internal Knowledge base (MongoDB)
mongo_url               = localhost
mongo_login             = iris
mongo_pass              = irisbd
mongo_database          = iris
mongo_collection        = knowledge
mongo_port              = 27017

# Translator Services Bing
bing_translator_id      = translator-iris
bing_translator_secret  = estaesunapruebagarotiana

# Analysis Services Alchemy
alchemy_key             = 041f812885d814cb444f6f0557f5fd546aef0303
alchemy_concept_tags_url= http://access.alchemyapi.com/calls/text/TextGetRankedConcepts
alchemy_entity_tags_url = http://access.alchemyapi.com/calls/text/TextGetRankedNamedEntities
alchemy_keyword_url     = http://access.alchemyapi.com/calls/text/TextGetRankedKeywords
alchemy_language        = ENGLISH
